@host = http://localhost:3000/api/

###

GET {{host}}customers HTTP/1.1

###

POST {{host}}customers HTTP/1.1
Content-Type: application/json

{
  "customer": {
    "name": "Cliente criado",
    "cpf": "12345678901",
    "address": "Rua 1",
    "phone": "1234352"
  }
}

###

GET {{host}}customers/2 HTTP/1.1

###

PUT {{host}}customers/6 HTTP/1.1
Content-Type: application/json

{
  "customer": {
    "cpf": "12345678901",
    "address": "Rua 1",
    "phone": "33620001"
  }
}
###

DELETE  {{host}}customers/6 HTTP/1.1

###
