@host = http://localhost:3031/api/
@auth_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTI3ODg5NDgsImV4cCI6MTYxMjk2MTc0OCwic3ViIjoiNC10cnVlLXRydWUifQ.CPS99vhqDB6xFFyjDyeGJWOqdpxkkcx25YNHVefPMec
@user_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTE2MTQyOTAsImV4cCI6MTYxMTc4NzA5MCwic3ViIjoiMi1mYWxzZS1mYWxzZSJ9.QVqgjY9g6fRRwRJVXFGawJJOfIjIhpLZiG4jrS8zeoI
###

GET {{host}}orders HTTP/1.1
Authorization: {{auth_token}}

###

GET {{host}}orders/mine HTTP/1.1
Authorization: {{auth_token}}
 
###

POST {{host}}orders HTTP/1.1
Content-Type: application/json
Authorization: {{auth_token}}

{
  "order": {
    "user_id": 2,
    "customer_id": 2,
    "initial_date": "2020-12-11T02:16:31.843Z",
    "final_date": "2020-12-31T02:16:31.843Z",
    "price": 2020,
    "discount": 0.2
  }
}

###

GET {{host}}orders/10 HTTP/1.1
Authorization: {{auth_token}}

###

PUT {{host}}orders/6 HTTP/1.1
Content-Type: application/json
Authorization: {{auth_token}}

{
  "order": {
    "user_id": 3,
    "discount": 0.3
  }
}
###

DELETE  {{host}}orders/6 HTTP/1.1
Authorization: {{auth_token}}

###
