@host = http://localhost:3031/api/
@auth_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTMwMDczMDEsImV4cCI6MTYxMzE4MDEwMSwic3ViIjoiMS10cnVlLXRydWUifQ.CMPX54bmr1n04dsVFXIZkNQrvWzC59mAJtsZUGdcO2A

###

GET {{host}}stock_materials HTTP/1.1
Authorization: {{auth_token}}

###

POST {{host}}stock_materials HTTP/1.1
Content-Type: application/json
Authorization: {{auth_token}}

{
  "stock_material": {
    "name": "Né nada não"
  }
}

###

GET {{host}}stock_materials/212 HTTP/1.1
Authorization: {{auth_token}}

###

PUT {{host}}stock_materials/5 HTTP/1.1
Content-Type: application/json

{
  "stock_material": {
    "name": "Biscoito de bolacha",
    "description": "nem bolacha nem biscoito",
    "quantity": 10
  }
}
###

DELETE  {{host}}stock_materials/5 HTTP/1.1

###
