@host = http://localhost:3000/api/
@auth_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDc2NDY0NzIsImV4cCI6MTYwNzgxOTI3Miwic3ViIjoiMS10cnVlLXRydWUifQ.dBblvpg-YAZmd-yNAU1uZvlbXFVamn6zyZiYVsqQ8bc

###

GET {{host}}stock_materials HTTP/1.1
Authorization: {{auth_token}}

###

POST {{host}}stock_materials HTTP/1.1
Content-Type: application/json
Authorization: {{auth_token}}

{
  "stockMaterial": {
    "name": "Né nada não"
  }
}

###

GET {{host}}stock_materials/2 HTTP/1.1

###

PUT {{host}}stock_materials/5 HTTP/1.1
Content-Type: application/json

{
  "stockMaterial": {
    "name": "Biscoito de bolacha",
    "description": "nem bolacha nem biscoito",
    "quantity": 10
  }
}
###

DELETE  {{host}}stock_materials/5 HTTP/1.1

###
